AWSTemplateFormatVersion: '2010-09-09'
Description:  Cloud Formation

Parameters:
  pubAvailabilityZone:
    Description: The AvailabilityZone to use for the first subnet
    Type: AWS::EC2::AvailabilityZone::Name
  
Resources:
  MyLoadBalancer:
    Type: AWS::ElasticLoadBalancing::LoadBalancer
    Properties:
      AvailabilityZones: [ { "Ref" : "pubAvailabilityZone" } ]
      Listeners:
        - Protocol: http
          load_balancer_port: 80
          instance_port: 80
      HealthCheck:
        Target: http:80/
        HealthyThreshold: '2'
        UnhealthyThreshold: '2'
        Interval: '30'
        Timeout: '5'
      CrossZone: true
