AWSTemplateFormatVersion: '2010-09-09'
Description:  Cloud Formation

Parameters:
  pubAvailabilityZone:
    Description: The AvailabilityZone to use for the first subnet
    Type: AWS::EC2::AvailabilityZone::Name
  
Resources:
  MyLoadBalancer:
    Type: AWS::ElasticLoadBalancing::LoadBalancer
    Properties:
      SecurityGroups: [ 'sg-0771c3a412fe08724' ]
      AvailabilityZones: [ { "Ref" : "pubAvailabilityZone" } ]
      Listeners:
        - Protocol: http
          LoadBalancerPort: 80
          InstancePort: 80
      HealthCheck:
        Target: http:80/
        HealthyThreshold: '2'
        UnhealthyThreshold: '2'
        Interval: '30'
        Timeout: '5'
      CrossZone: true
